# cuba-gcs

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
modules/core/src/net/gionn/cubagcs/: app.properties  spring.xml
modules/core/src/net/gionn/cubagcs/core/: GoogleCloudStorageConfig.java  GoogleCloudStorageFileStorage.java  GoogleCloudStorageManager.java  GoogleCloudStorageManagerMBean.java
modules/core/test/net/gionn/cubagcs/: CubagcsTestContainer.java  test-app.properties
modules/core/test/net/gionn/cubagcs/core/: GoogleCloudStorageTest.java  SampleIntegrationTest.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/net/gionn/cubagcs/: app-component.xml  metadata.xml  persistence.xml
modules/web/src/net/gionn/cubagcs/: web-app.properties  web-menu.xml  web-spring.xml
modules/web/src/net/gionn/cubagcs/web/: messages.properties
modules/web/test/net/gionn/cubagcs/: CubagcsWebTestContainer.java
modules/web/web/WEB-INF/: web.xml
