###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +net/gionn/cubagcs/web-spring.xml

cuba.dispatcherSpringContextConfig = +net/gionn/cubagcs/web-dispatcher-spring.xml

cuba.persistenceConfig = +net/gionn/cubagcs/persistence.xml

cuba.metadataConfig = +net/gionn/cubagcs/metadata.xml

cuba.viewsConfig = +net/gionn/cubagcs/views.xml

cuba.windowConfig = +net/gionn/cubagcs/web-screens.xml

cuba.menuConfig = +net/gionn/cubagcs/web-menu.xml

cuba.permissionConfig = +net/gionn/cubagcs/web-permissions.xml

cuba.mainMessagePack = +net.gionn.cubagcs.web

cuba.anonymousSessionId = 80a1c0be-6239-3859-8e45-66d8c212bcca

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover